.grid-my{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #1a202c;
    text-align: center;
    padding: 0 4rem;
    margin: 0 auto;
}


main .showcase {
    background: #1b4b72 center center/cover;
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;


}
.category {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 40vh;
    padding: 1rem;
    margin-bottom: 2rem;

}

li{
    list-style: none;
}

 .category li a {

    text-decoration: none;
     color: #1b4b72;
     font-size: 1.5rem;
}

 .category li a:hover {
     text-decoration: underline;
 }
